{
  "welcome": {
    "message": "Welcome"
  },
  "menu": {
    "title": {
      "menu": "Menu",
      "entries": "Entries",
      "settings": "Settings"
    },
    "home": "Home",
    "controller": "Controller",
    "discover": "Discover",
    "organization": "Edit",
    "songs": "Songs",
    "schedules": "Schedules",
    "profile": "Profile",
    "themes": "Themes",
    "sessions": "Sessions"
  },
  "invitations": {
    "title": "Pending invitations"
  },
  "organizations": {
    "title": "Your organizations"
  },
  "actions": {
    "loadMore": "Load more",
    "search": "Search",
    "manage": "Manage",
    "accept": "Accept",
    "reject": "Reject"
  },
  "filters": {
    "active": "You have filters active. Some items might be hidden.",
    "reset": "Reset filters"
  },
  "input": {
    "orgName": "Organization",
    "role": "Role"
  },
  "message": {
    "acceptInvitation": {
      "title": "Invitation accepted",
      "description": "You can now manage it from \"Your organizations\" on the home page."
    },
    "rejectInvitation": {
      "title": "Invitation rejected"
    }
  },
  "error": {
    "acceptInvitation": {
      "title": "Error accepting invitation"
    },
    "rejectInvitation": {
      "title": "Error rejecting invitation"
    }
  },
  "role": {
    "owner": "Owner",
    "admin": "Admin",
    "member": "Member",
    "guest": "Guest"
  }
}
